#order-state {
   width: 100%;
   height: 100%;
}

.top {
   height: 100%;
}

.summary-state {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-top: 20px;
}

.summary-state > img {
   width: 150px;
   border-radius: 20px;
   margin: 10px auto;
}

.summary-state > div {
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 10px;
}

.order-state-details {
   padding: 30px 20px;
   height: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   place-items: center;
   align-items: center;
}

.order-state-details > div {
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
   text-align: center;
   gap: 10px;
}

.order-state-details > div > p:not(:first-child) {
   font-size: 13px;
}

.order-state-details > div > a {
   text-decoration: underline;
   font-size: 13px;
}

div .order-step {
   color: gray;
}

div .order-step.active {
   font-size: 1.1rem;
   color: black;
   animation: active 3s ease-in-out infinite;
}

@keyframes active {
   0% {
      transform: translateY(0px);
   }
   25% {
      transform: translateY(-10px);
   }
   50% {
      transform: translateY(0px);
   }
   75% {
      transform: translateY(-10px);
   }
   100% {
      transform: translateY(0px);
   }
}