/* src/components/admin/OrderPanel.css */
.order-panel {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}

.order-panel-card {
  display: grid;
  gap: 5px;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 16px;
  background: #fff;
  font-size: 13px;
}

.order-panel-card__list {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 3fr;
  gap: 5px;
}

.order-col{
  padding: 10px;
}

.order-panel-items{
  background-color: #F2FAFF;
  border-radius: 10px;
}

.order-panel-info{
  background-color: #FFFDE9;
  border-radius: 10px;
}

.order-panel-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}
.order-panel-actions > div {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 10px;
  gap: 5px;
}


.order-cancelled { color: #d32f2f; font-weight: 600; }

select {
  height: 36px;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 0 8px;
  background: #fff;
}

.btn.primary { 
  justify-content: center;
  background: #fff; 
  border-color: #000; 
}
.btn.primary:hover { 
  background: #463832; 
  color: #fff;
}
.btn.danger { 
  justify-content: center;
  background: #fff; 
  color: #FF0000; 
  border-color: #FF0000; 
}
.btn.danger:hover { 
  background-color: #FF0000;
  color: #fff;
}

.visually-hidden {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;
}

/* 반응형 예시 */
@media (max-width: 700px) {
  .tab-content {
    padding: 10px;
  }

  .order-panel {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 430px) {
  .order-panel-card__list {
    grid-template-columns: 1fr;
  }

  .order-panel-actions {
    flex-direction: column;
  }
}
